<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Verify Account Ui/style.css" />
    <title>Verify Account UI</title>
  </head>
  <body>
    <div class="container">
      <h1>Account Verify</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis
        eligendi nostrum beatae officia omnis voluptas harum pariatur, illum
        aspernatur impedit!
      </p>

      <div class="code-container">
        <input type="number" class="code" placeholder="0" min="0" max="9" required/>
        <input type="number" class="code" placeholder="0" min="0" max="9" required/>
        <input type="number" class="code" placeholder="0" min="0" max="9" required/>
        <input type="number" class="code" placeholder="0" min="0" max="9" required/>
        <input type="number" class="code" placeholder="0" min="0" max="9" required/>
        <input type="number" class="code" placeholder="0" min="0" max="9" required/>
      </div>
      <small class="info">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi,
        tempore.
      </small>
    </div>

    <script src="/Verify Account Ui/app.js"></script>
  </body>
</html>
